MONGODB_URI = mongodb+srv://bhushanchowta:chowta123@test-onlinecart.bwbyoga.mongodb.net/?retryWrites=true&w=majority&appName=test-onlinecart
TOKEN_SECRET_KEY = dcfvgbjhnkjdfcgvhbjndctfvygbuhn
FRONTEND_URL = http://localhost:3000